sonar.projectKey=sonar-operator
sonar.projectName=sonar-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cache/**,**/config/**,**/deploy-templates/**,**/zz_generated.deepcopy.go,**/*_types.go,**/factory.go,**/*_mock.go,**/*.groovy,**/.github/**,**/api/**,**/tests/**,**/hack/**,**/bundle/**,**/main.go
